<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>这是一份正经的调查问卷</title>
        <style>
            body{
                background-color: gray;
            }
            .index{
                margin: auto;
                width:920px;
                background-color: white;
                box-shadow:10px 10px 15px black;
                margin-top:10px;
            }
            h1{
                color:orange;
                padding-top:30px;
                text-align:center;
            }
            form{
                padding-left: 100px;
                line-height:180%;
            }
            input{
                border-color: black;
                border-top-width:0px;
                border-right-width:0px;
                border-bottom-width:2px;
                border-left-width:0px;
            }
            #btn{
                background-color: #FFA500;
                color:white;
                padding:5px 10px;
                margin-left:320px;
                margin-top:16px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="index">
            <h1>一份奇怪的调查问卷</h1>
            <hr color="orange" width="700px" />
            <form method="post" action="">
                <ol>
                    <li>您的性别是？</li>
                    <label><input type="radio" name="education" value="1" required />&nbsp;&nbsp;男&nbsp;&nbsp; </label>
                    <label><input type="radio" name="education" value="2" />&nbsp;&nbsp;女&nbsp;&nbsp; </label>
                    <label><input type="radio" name="education" value="3" />&nbsp;&nbsp;其它&nbsp;&nbsp; </label>
                    <li>您的年龄段是？</li>
                    <label><input type="radio" name="age" value="1" required />&nbsp;&nbsp;18岁以下&nbsp;&nbsp; </label>
                    <label><input type="radio" name="age" value="2" />&nbsp;&nbsp;18-25岁&nbsp;&nbsp; </label>
                    <label><input type="radio" name="age" value="3" />&nbsp;&nbsp;26-30岁&nbsp;&nbsp; </label>
                    <li>您所处位置？</li>
                    
                    <label><input type="radio" name="loc" value="1" />&nbsp;&nbsp;创新公寓&nbsp;&nbsp; </label><br/>
                    
                    <label><input type="radio" name="loc" value="2" />&nbsp;&nbsp;长宁家园&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="3" />&nbsp;&nbsp;湖山别墅&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="4" />&nbsp;&nbsp;华纺新华城&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="5" />&nbsp;&nbsp;永和南苑&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="6" />&nbsp;&nbsp;永和家园&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="7" />&nbsp;&nbsp;雍锦半岛&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="8" />&nbsp;&nbsp;南岗青年公寓&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="9" />&nbsp;&nbsp;在家&nbsp;&nbsp; </label><br/>
                    <label><input type="radio" name="loc" value="10" />&nbsp;&nbsp;比奇堡贝壳街&nbsp;&nbsp; </label>
                    
                </ol>
                您的姓名&nbsp;&nbsp;<input type="text" name="username"  />
                &nbsp;&nbsp;您的职业&nbsp;&nbsp;<input type="text" name="occupation"  />
                &nbsp;&nbsp;您的联系方式&nbsp;&nbsp;<input type="tel" name="tele"  />
                <button id="btn" type="submit">提交问卷</button>
                
            </form>
        </div>
    </body>
</html>

