<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hadoop集群的搭建, 小夕のblog">
    <meta name="description" content="Hadoop平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hadoop集群的搭建 | 小夕のblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小夕のblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小夕のblog</div>
        <div class="logo-desc">
            
            小夕の大数据日常
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hadoop集群的搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/Hadoop/">
                                <span class="chip bg-color">Hadoop</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/Hadoop/" class="post-category">
                                Hadoop
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="hadoop集群的搭建"><a href="#hadoop集群的搭建" class="headerlink" title="hadoop集群的搭建"></a>hadoop集群的搭建</h2><p>1:安装VM，在VM中安装三台虚拟机，安装linux系统<br>先安装一台虚拟机，然后克隆其他两台。（三台虚拟机时间相差不能超过一分钟）<br>同步网络时间命令</p>
<pre><code>yum install ntp ntpupdate
ntpdate cn.pool.ntp.org</code></pre><p>手动设置时间 </p>
<pre><code>date -s &quot;2019-07-15 14:42:50&quot;</code></pre><hr>
<hr>
<p>2:虚拟机配置</p>
<p>安装时选择简单服务器版本（不需要桌面）</p>
<p>2.1:配置网络：</p>
<pre><code>cd /etc/sysconfig/network-scripts
ls
vim ifcfg-eth0</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218182817198.jpg" alt=""><br>将    ONBOOT设置为yes,</p>
<p>然后输入:wq 保存退出</p>
<p><img src="https://img-blog.csdnimg.cn/20200218194657854.png" alt=""><br>重启网络服务，输入以下命令</p>
<pre><code>service network restart</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195624674.png" alt=""><br>查询虚拟机IP地址<br>ifconfig</p>
<p><img src="https://img-blog.csdnimg.cn/20200218194759425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<hr>
<p>3：使用Xshell 远程连接新建的linux系统</p>
<p><img src="https://img-blog.csdnimg.cn/20200218194813845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20200218194829640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>然后接受秘钥，连接成功</p>
<p><img src="https://img-blog.csdnimg.cn/20200218194841690.png" alt=""></p>
<hr>
<p>4:给GentOS系统安装jdk并配置环境变量(使用Xsheel和XFtp操作)</p>
<p>4.1:创建一个soft目录</p>
<pre><code>cd /usr/local/Í
ls
mkdir soft
ls</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218194856414.png" alt=""></p>
<p>4.2:使用Xftp上传jdk-8u192-linux-x64.tar.gz和hadoop-2.6.0.tar.gz压缩包到soft目录下<br>先在Xshell中点击下图1方框打开Xftp,然后拖拽需要的文件到linux系统否soft目录下<br>如下图</p>
<p><img src="https://img-blog.csdnimg.cn/2020021819491340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>4.3对jdk-8u192-linux-x64.tar.gz以及hadoop-2.6.0.tar.gz压缩包进行解压（解压缩即是安装）</p>
<pre><code>tar -zxvf  jdk-8u192-linux-x64.tar.gz
tar -zxvf  hadoop-2.6.0.tar.gz</code></pre><p><img src="https://img-blog.csdnimg.cn/202002181949327.png" alt=""></p>
<p>为节省存储空间解压后删除压缩包</p>
<p><img src="https://img-blog.csdnimg.cn/20200218194952581.png" alt=""></p>
<p>4.4配置jdk的环境变量<br>配置前可以查看一下（GentOS 默认安装了1.7版本低jdk）</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195003799.png" alt=""></p>
<p>开始配置（解压的是1.8版本，配置成功后输入java -version测试一下）</p>
<pre><code>vim /etc/profile
export JAVA_HOME=/usr/local/soft/jdk......     
export PATH=.:$JAVA_HOME/bin:$PATH</code></pre><p><img src="https://img-blog.csdnimg.cn/2020021819501512.png" alt=""></p>
<p>保存退出 :wq</p>
<p>source /etc/ profile  (刷新)<br>echo $JAVA_HOME (此命令配置好环境变量后可以查看jdk版本信息)</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195029307.png" alt=""></p>
<p>使用Java –version测试配置（发现已经变成1.8版本，配置成功）<br><img src="https://img-blog.csdnimg.cn/20200218195043544.png" alt=""></p>
<hr>
<p>5.克隆虚拟机</p>
<p>*在vmware设置-克隆（虚拟机要关机，jdk要配置好）</p>
<p>*选择克隆当前状态的虚拟机</p>
<p><img src="https://img-blog.csdnimg.cn/2020021819505624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>选择创建完整克隆</p>
<p><img src="https://img-blog.csdnimg.cn/2020021819510776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>将另外两个虚拟机克隆好。</p>
<p>关机状态下配置mac地址</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195120185.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20200218195135175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>记录下生成的mac地址<br>（后续修改vim /etc/sysconfig /network-scripts/ifcfg-eth0 配置文件时需要）第六大步（配置好另外两台虚拟机，并在XShell上建立连接，具体步骤如下）（亲历：开启node1,node2虚拟机前需要将master虚拟机打开，防止争抢IP）</p>
<hr>
<p>6.1 进入/etc/sysconfig/network/ 打开ifconfig-eth0文件 </p>
<p>6.2修改HWADDR为对应的mac地址（输入自己的，而且对应node1对应<br>node1 node2对应node2）</p>
<p>6.3删除绑定mac地址文件rm -rf /etc/udev/rules.d/70-persistent-net.rules</p>
<p>6.4  reboot重启</p>
<p>6.5获取ip ifconfig</p>
<p>6.6在xshell建立连接 输入对应ip建立连接</p>
<hr>
<p>7设置子节点的IP（以下1,2,3,4,5步骤每个虚拟机都要操作）</p>
<p>7.1使用命令service network restart 重启网卡</p>
<p>7.2关闭防火墙，使用命令service iptables stop</p>
<p>7.3关闭防火墙的自动启动，使用命令chkconfig iptables off</p>
<p>7.4设置主机名，修改配置文件vi /etc/sysconfig/network</p>
<p>*修改主机名 vi /etc/sysconfig/network</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195150829.png" alt=""></p>
<p>7.5设置主机名与ip的映射，修改配置文件vi /etc/hosts</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195209932.png" alt=""></p>
<p>7.6将修改后的hosts文件从主节点拷贝到node1和node2节点<br>命令：</p>
<pre><code>scp /etc/hosts node1:/etc/hosts
scp /etc/hosts node2:/etc/hosts</code></pre><hr>
<p>8.设置ssh免密码登录<br>  8.1主节点执行命令ssh-keygen -t rsa 产生密钥 一直回车</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195221363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>将密钥拷贝到其他两个子节点，命令如下：</p>
<pre><code>ssh-copy-id -i node1 
ssh-copy-id -i node2</code></pre><p>实现免密码登录到子节点。<br>验证命令，在主节点 通过命令： ssh node1<br>第一次需要输入密码，后面可以不需要输入密码登录<br>退出 命令 exit</p>
<p>8.2实现主节点master本地免密码登录（子节点不需要执行，仅在主节点执行）</p>
<p>首先进入到/root<br>cd  /root<br>再进入进入到 ./.ssh目录下<br>cd ./.ssh/</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195236351.png" alt=""></p>
<p>然后将公钥写入本地执行命令</p>
<pre><code>cat ./id_rsa.pub &gt;&gt; ./authorized_keys</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195251245.png" alt=""></p>
<hr>
<p>9.修改hadoop的几个组件的配置文件 进入/usr/local/soft/hadoop-2.6.0/etc/hadoop 目录下(请一定要注意配置文件内容的格式，可以直接复制过去黏贴。不要随意改)</p>
<p>9.1修改master中hadoop的一个配置文件/usr/local/soft/etc/hadoop/slaves,删除原来的所有内容，修改为如下<br>node1<br>node2</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195302591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>9.2 修改hadoop-env.sh文件<br>加上一句</p>
<pre><code>export JAVA_HOME=/usr/local/soft/jdk1.8.0_171</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195316167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>9.3修改 core-site.xml<br>将下面的配置参数加入进去修改成对应自己的</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
&lt;name&gt;fs.defaultFS&lt;/name&gt;
&lt;value&gt;hdfs://master:9000&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
&lt;value&gt;/usr/local/soft/hadoop-2.6.0/tmp&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;fs.trash.interval&lt;/name&gt;
&lt;value&gt;1440&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195331926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>9.4修改 hdfs-site.xml 将dfs.replication设置为1</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
&lt;name&gt;dfs.replication&lt;/name&gt;
&lt;value&gt;1&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;dfs.permissions&lt;/name&gt;
&lt;value&gt;false&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195345157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>9.5修改文件yarn-site.xml</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;
&lt;value&gt;master&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;
&lt;value&gt;mapreduce_shuffle&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.log-aggregation-enable&lt;/name&gt;
&lt;value&gt;true&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.log-aggregation.retain-seconds&lt;/name&gt;
&lt;value&gt;604800&lt;/value&gt;
&lt;/property&gt;
&lt;/configuration&gt;</code></pre><p><img src="https://img-blog.csdnimg.cn/202002181954004.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>9.6修改 mapred-site.xml（将mapred-site.xml.template 复制一份为 mapred-site.xml)（cp <src> <target>     复制&amp;粘贴文件 cp -r <src> <target>     复制&amp;粘贴文件或目录）</p>
<pre><code>&lt;configuration&gt;
&lt;property&gt;
&lt;name&gt;mapreduce.framework.name&lt;/name&gt;
&lt;value&gt;yarn&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;  
&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;  
&lt;value&gt;master:10020&lt;/value&gt;  
&lt;/property&gt;  
&lt;property&gt;  
&lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;  
&lt;value&gt;master:19888&lt;/value&gt;  
&lt;/property&gt; 
&lt;/configuration&gt;</code></pre><p><img src="https://img-blog.csdnimg.cn/20200218195412708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<hr>
<p>10.将hadoop的安装目录分别拷贝到其他子节点</p>
<pre><code>scp -r /usr/local/soft/hadoop-2.6.0  node1:/usr/local/soft/
scp -r /usr/local/soft/hadoop-2.6.0  node2:/usr/local/soft/</code></pre><hr>
<p>11.启动hadoop</p>
<hr>
<p>12.<br>首先看下主节点hadoop-2.6.0目录下有没有tmp文件夹。<br>如果没有 执行一次格式化命令：</p>
<pre><code>./bin/hdfs namenode -format</code></pre><p>会生成tmp文件。然后<br>/usr/local/soft/hadoop-2.6.0目录下<br>启动执行</p>
<pre><code>./sbin/start-all.sh</code></pre><p>启动完成后验证进程<br>主节点进程：namenode/ secondarnamenode/resourcemanager</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195426906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>子节点进程 datanode /nodenodemanager</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195438576.png" alt=""></p>
<p>验证hdfs：<br>可以登录浏览器地址：192.168.3.128:50070 (自己的IP地址加上50070端口 还有一个8088端口也可以查看)</p>
<p>看到下面页面证明 hdfs装好了<br>下图是已经创建了一个hdfs上的目录，刚装好的hadoop应该是空的什么都没有</p>
<p><img src="https://img-blog.csdnimg.cn/20200218195451614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>如果第一次启动失败了，请重新检查配置文件或者哪里步骤少了。<br>再次重启的时候<br>需要手动将每个节点的tmp目录删除<br>/usr/local/soft/hadoop-2.6.0/tmp</p>
<p>然后执行将namenode格式化<br>在主节点执行命令</p>
<pre><code>./bin/hdfs namenode -format</code></pre><p><img src="https://img-blog.csdnimg.cn/2020021819550584.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDUxMjY2MA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>2020/2/18 20:54:23 </p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/Hadoop/">
                                    <span class="chip bg-color">Hadoop</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../../../2021/05/31/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%80%BB%E7%BB%93Linux/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="大数据总结Linux篇章">
                        
                        <span class="card-title">大数据总结Linux篇章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hadoop平台
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Hadoop/" class="post-category">
                                    Hadoop
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8chhrome%E5%BF%85%E8%A3%85%E7%9A%84%E5%87%A0%E6%AC%BE%E7%A5%9E%E7%BA%A7%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="谷歌浏览器Chhrome必装的几款神级实用插件">
                        
                        <span class="card-title">谷歌浏览器Chhrome必装的几款神级实用插件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            神级实用插件
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E8%B0%B7%E6%AD%8C/" class="post-category">
                                    谷歌
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/chrome/">
                        <span class="chip bg-color">chrome</span>
                    </a>
                    
                    <a href="../../../../tags/makedown/">
                        <span class="chip bg-color">makedown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <!-- <footer class="page-footer bg-color"> -->
<!--      -->
<!--     <div class="container row center-align" style="margin-bottom: 0px !important;"> -->
<!--         <div class="col s12 m8 l8 copy-right"> -->
<!--             Copyright&nbsp;&copy; -->
<!--             <span id="year">2019</span> -->
<!--             <a href="www." target="_blank">小夕</a> -->
<!--             |&nbsp;Powered by&nbsp;<a href="muwfm.top" target="_blank">muwfm</a> -->
<!--             |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
<!--             <br> -->
<!--              -->
<!--              -->
<!--              -->
<!--              -->
<!--             <span id="busuanzi_container_site_pv"> -->
<!--                 |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" -->
<!--                     class="white-color"></span>&nbsp;次 -->
<!--             </span> -->
<!--              -->
<!--              -->
<!--             <span id="busuanzi_container_site_uv"> -->
<!--                 |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" -->
<!--                     class="white-color"></span>&nbsp;人 -->
<!--             </span> -->
<!--              -->
<!--             <br> -->
<!--              -->
<!--             <br> -->
<!--              -->
<!--         </div> -->
<!--         <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/muwfm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:990853106@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=990853106" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 990853106" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div> -->
<!--     </div> -->
<!-- </footer> -->

<!-- <div class="progress-bar"></div> -->


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    

</body>

</html>
